# ========================= DESCRIPTION ========================
# Description: Picom config part of the gw2taco_linux package
# Project Link: https://gitlab.com/namoninja/gw2taco_linux
# Author: Namo Ninja
# License: GNU GPL v3+
# Version: 1.4.0
# ==============================================================
#
#   There are many more settings that can be manipulated.
#   have a look at https://github.com/yshui/picom/blob/next/picom.sample.conf
#
#   Some of these fields are overridden in the script.
#
#   Below are just a few to assist with the script and
#   prevent picom complaining about compton references.
#
#   These are initial implementations and can be improved.
#
# ==============================================================

#######################
# Transparency Tweaks #
#######################

backend = "glx";
xrender-sync-fence = true
glx-no-stencil = true
glx-no-rebind-pixmap = true
force-win-blend = true

##################
# General Tweaks #
##################

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true
detect-transient = true;
detect-client-leader = true;
use-damage = true;
shadow = false;
fading = false;
vsync = false;
log-level = "error";
